{
  "name": "reappear-adb",
  "version": "1.0.1",
  "author": "AJJ szcxkj.com",
  "description": "An electron-vue project",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "scripts": {
    "dev": "cross-env TERGET_ENV=development node .electron-vue/dev-runner.js",
    "build": "cross-env BUILD_TARGET=clean node .electron-vue/build.js  && electron-builder",
    "build:win32": "cross-env BUILD_TARGET=clean node .electron-vue/build.js  && electron-builder --win  --ia32",
    "build:win64": "cross-env BUILD_TARGET=clean node .electron-vue/build.js  && electron-builder --win  --x64",
    "build:mac": "cross-env BUILD_TARGET=clean node .electron-vue/build.js  && electron-builder --mac",
    "build:dir": "cross-env BUILD_TARGET=clean node .electron-vue/build.js  && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=onlyClean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "pack:resources": "node .electron-vue/hot-updater.js",
    "update:serve": "node server/index.js",
    "dep:upgrade": "yarn upgrade-interactive --latest",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "asar": false,
    "extraFiles": [],
    "publish": [
      {
        "provider": "reappear",
        "url": "http://127.0.0.1"
      }
    ],
    "productName": "YLicense",
    "appId": "org.Sky.electron-vue",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": "nsis"
    },
    "linux": {
      "target": "deb",
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "adbkit": "^2.11.1",
    "axios": "^1.1.2",
    "debug": "^4.3.4",
    "electron-updater": "^5.3.0",
    "express": "4.17.3",
    "fs-extra": "^10.1.0",
    "iconv-lite": "^0.6.3",
    "rebuild": "^0.1.2",
    "request": "^2.88.2",
    "semver": "^7.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.19.3",
    "@babel/plugin-proposal-do-expressions": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-function-bind": "^7.18.9",
    "@babel/plugin-proposal-function-sent": "^7.18.6",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.18.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-proposal-pipeline-operator": "^7.18.9",
    "@babel/plugin-proposal-throw-expressions": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.19.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^14.14.41",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/babel-preset-jsx": "^1.4.0",
    "adm-zip": "^0.5.9",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.25.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "date-fns": "^2.29.3",
    "del": "^6.1.1",
    "dotenv": "^16.0.3",
    "electron": "19.0.17",
    "electron-builder": "^23.6.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.9",
    "element-ui": "^2.15.10",
    "esbuild-loader": "^2.20.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-webpack-plugin": "^3.2.0",
    "extract-zip": "^2.0.1",
    "html-webpack-plugin": "^5.5.0",
    "listr2": "^5.0.5",
    "mini-css-extract-plugin": "2.6.1",
    "minimist": "^1.2.6",
    "node-loader": "^2.0.0",
    "nprogress": "^0.2.0",
    "portfinder": "^1.0.32",
    "postcss": "^8.4.17",
    "postcss-loader": "^7.0.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "terser-webpack-plugin": "^5.3.6",
    "vue": "^2.7.10",
    "vue-html-loader": "^1.2.4",
    "vue-i18n": "^8.27.1",
    "vue-loader": "^15.9.8",
    "vue-router": "^3.5.3",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.10",
    "vuex": "^3.6.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-hot-middleware": "^2.25.2",
    "webpack-merge": "^5.8.0"
  }
}
