@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

svg {
  display: inline-block !important;
}

html {
  box-sizing: border-box;
  ::-webkit-scrollbar {
    // display: none;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: #f8f8f800;
  }
  ::-webkit-scrollbar {
    width: 6px;
    transition: all 2s;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #dddddd;
    border-radius: 100px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
  }
  ::-webkit-scrollbar-corner {
    background-color: rgba(255, 255, 255, 0);
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-main {
  // min-height: 100%
}

.app-container {
  padding: 20px;
}